Parameters: 512x512-0.02-100-0.9-0 | Steps: 5000 | Tuning score: 89.39% | Best tuning score: 89.39%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 10000 | Tuning score: 88.65% | Best tuning score: 89.39%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 15000 | Tuning score: 89.09% | Best tuning score: 89.39%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 20000 | Tuning score: 89.91% | Best tuning score: 89.91%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 25000 | Tuning score: 90.10% | Best tuning score: 90.10%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 30000 | Tuning score: 90.05% | Best tuning score: 90.10%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 35000 | Tuning score: 90.34% | Best tuning score: 90.34%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 40000 | Tuning score: 90.89% | Best tuning score: 90.89%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 45000 | Tuning score: 91.70% | Best tuning score: 91.70%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 50000 | Tuning score: 91.66% | Best tuning score: 91.70%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 55000 | Tuning score: 91.85% | Best tuning score: 91.85%
Parameters: 512x512-0.02-100-0.9-0 | Steps: 60000 | Tuning score: 92.13% | Best tuning score: 92.13%
